NEXT_PUBLIC_SUPABASE_URL=https://rrktqqqyyekwsdfpgdyf.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJya3RxcXF5eWVrd3NkZnBnZHlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM1MDk2NjgsImV4cCI6MjA2OTA4NTY2OH0.kn4Hj0_zLhWKx2uBcGKgfa3g4z3g_U_pyLpqzdy2vkE
